{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Upload a module PDF, get AI-generated flashcards, answer them, and view detailed results.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "pdfjs-dist": "^4.10.38"
  }
}
